\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{chapters/gracias.aux}
\@input{chapters/dedicatoria.aux}
\@input{chapters/resumen.aux}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{x}{chapter*.3}}
\@input{chapters/1-intro.aux}
\@input{chapters/2-marcoteorico.aux}
\@input{chapters/3-vision.aux}
\@input{chapters/3-servicio.aux}
\@input{chapters/4-arquitectura.aux}
\@input{chapters/5-experimentacionref.aux}
\@input{chapters/6-conclusion.aux}
\citation{*}
\bibstyle{apa-good}
\bibdata{TesisMagister}
\bibcite{adomavicius_incorporating_2005}{{1}{2005}{{Adomavicius et~al.}}{{Adomavicius, Sankaranarayanan, Sen, \& Tuzhilin}}}
\bibcite{adomavicius_toward_2005}{{2}{2005}{{Adomavicius \& Tuzhilin}}{{}}}
\bibcite{adomavicius_context-aware_2011}{{3}{2011}{{Adomavicius \& Tuzhilin}}{{}}}
\bibcite{andersen_what_2007}{{4}{2007}{{Andersen}}{{}}}
\bibcite{andersen_communities_2006}{{5}{2006}{{Andersen \& Lang}}{{}}}
\bibcite{ap_number_2013}{{6}{2013}{{AP}}{{}}}
\bibcite{arab_community_2014}{{7}{2014}{{Arab \& Afsharchi}}{{}}}
\bibcite{asur_event-based_2009}{{8}{2009}{{Asur et~al.}}{{Asur, Parthasarathy, \& Ucar}}}
\bibcite{backstrom_wherefore_2007}{{9}{2007}{{Backstrom et~al.}}{{Backstrom, Dwork, \& Kleinberg}}}
\bibcite{bianco_evaluating_2007}{{10}{2007}{{Bianco et~al.}}{{Bianco, Kotermanski, \& Merson}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{76}{chapter*.53}}
\bibcite{blondel_fast_2008}{{11}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, \& Lefebvre}}}
\bibcite{bobadilla_recommender_2013}{{12}{2013}{{Bobadilla et~al.}}{{Bobadilla, Ortega, Hernando, \& Guti\IeC {\'e}rrez}}}
\bibcite{brambilla_notation_2011}{{13}{2011}{{Brambilla et~al.}}{{Brambilla, Fraternali, \& Vaca}}}
\bibcite{burke_hybrid_2002}{{14}{2002}{{Burke}}{{}}}
\bibcite{chakrabarti_graph_2006}{{15}{2006}{{Chakrabarti \& Faloutsos}}{{}}}
\bibcite{csardi_igraph_2006}{{16}{2006}{{Cs\IeC {\'a}rdi \& Nepusz}}{{}}}
\bibcite{dourisboure_extraction_2007}{{17}{2007}{{Dourisboure et~al.}}{{Dourisboure, Geraci, \& Pellegrini}}}
\bibcite{du_community_2007}{{18}{2007}{{Du et~al.}}{{Du, Wu, Pei, Wang, \& Xu}}}
\bibcite{ekstrand_rethinking_2011}{{19}{2011}{{Ekstrand et~al.}}{{Ekstrand, Ludwig, Konstan, \& Riedl}}}
\bibcite{gibson_discovering_2005}{{20}{2005}{{Gibson et~al.}}{{Gibson, Kumar, \& Tomkins}}}
\bibcite{gonzalez_comparando_2012}{{21}{2012}{{Gonz\IeC {\'a}lez}}{{}}}
\bibcite{guinard_search_2012}{{22}{2012}{{Guinard et~al.}}{{Guinard, Ion, \& Mayer}}}
\bibcite{hechter_principles_1988}{{23}{1988}{{Hechter}}{{}}}
\bibcite{hubler_metropolis_2008}{{24}{2008}{{Hubler et~al.}}{{Hubler, Kriegel, Borgwardt, \& Ghahramani}}}
\bibcite{java_detecting_2008}{{25}{2008}{{Java et~al.}}{{Java, Joshi, \& Finin}}}
\bibcite{kerr_twitter_2012}{{26}{2012}{{Kerr}}{{}}}
\bibcite{lam_addressing_2008}{{27}{2008}{{Lam et~al.}}{{Lam, Vu, Le, \& Duong}}}
\bibcite{leiva-lobos_3-ontology:_2002}{{28}{2002}{{Leiva-Lobos \& Covarrubias}}{{}}}
\bibcite{leskovec_sampling_2006}{{29}{2006}{{Leskovec \& Faloutsos}}{{}}}
\bibcite{lin_blog_2007}{{30}{2007}{{Lin et~al.}}{{Lin, Sundaram, Chi, Tatemura, \& Tseng}}}
\bibcite{maiya_sampling_2010}{{31}{2010}{{Maiya \& Berger-Wolf}}{{}}}
\bibcite{martin_agile_2003}{{32}{2003}{{Martin}}{{}}}
\bibcite{newman_finding_2006}{{33}{2006}{{Newman}}{{}}}
\bibcite{padula_managing_2009}{{34}{2009}{{Padula et~al.}}{{Padula, Reggiori, \& Capetti}}}
\bibcite{palla_quantifying_2007}{{35}{2007}{{Palla et~al.}}{{Palla, Barab\IeC {\'a}si, \& Vicsek}}}
\bibcite{palla_uncovering_2005}{{36}{2005}{{Palla et~al.}}{{Palla, Der\IeC {\'e}nyi, Farkas, \& Vicsek}}}
\bibcite{palomino_modelo_2012}{{37}{2012}{{Palomino}}{{}}}
\bibcite{papadopoulos_leveraging_2009}{{38}{2009}{{Papadopoulos et~al.}}{{Papadopoulos, Kompatsiaris, \& Vakali}}}
\bibcite{plantie_survey_2013}{{39}{2013}{{Planti\IeC {\'e} \& Crampes}}{{}}}
\bibcite{raghavan_near_2007}{{40}{2007}{{Raghavan et~al.}}{{Raghavan, Albert, \& Kumara}}}
\bibcite{rosvall_maps_2008}{{41}{2008}{{Rosvall \& Bergstrom}}{{}}}
\bibcite{schlitter_mining_2009}{{42}{2009}{{Schlitter \& Falkowski}}{{}}}
\bibcite{simpson_clustering_2008}{{43}{2008}{{Simpson}}{{}}}
\bibcite{smith_by_2014}{{44}{2014}{{Smith}}{{}}}
\bibcite{symeonidis_geo-social_2011}{{45}{2011}{{Symeonidis et~al.}}{{Symeonidis, Papadimitriou, Manolopoulos, Senkul, \& Toroslu}}}
\bibcite{tang_community_2010}{{46}{2010}{{Tang \& Liu}}{{}}}
\bibcite{tang_identifying_2012}{{47}{2012}{{Tang et~al.}}{{Tang, Liu, \& Zhang}}}
\bibcite{tang_community_2008}{{48}{2008}{{Tang et~al.}}{{Tang, Liu, Zhang, \& Nazeri}}}
\bibcite{tang_uncoverning_2009}{{49}{2009}{{Tang et~al.}}{{Tang, Wang, \& Liu}}}
\bibcite{tareen_synergy:_2010}{{50}{2010}{{Tareen et~al.}}{{Tareen, Lee, \& Lee}}}
\bibcite{traag_community_2009}{{51}{2009}{{Traag \& Bruggeman}}{{}}}
\bibcite{victor_trust_2011}{{52}{2011}{{Victor et~al.}}{{Victor, De~Cock, \& Cornelis}}}
\bibcite{vasquez_modelo_2014}{{53}{2014}{{V\IeC {\'a}squez}}{{}}}
\bibcite{wasserman_social_1994}{{54}{1994}{{Wasserman}}{{}}}
\bibcite{yujie_challenges_2010}{{55}{2010}{{Yujie \& Licai}}{{}}}
\bibcite{zachary_information_1977}{{56}{1977}{{Zachary}}{{}}}
\bibcite{zanker_case-studies_2009}{{57}{2009}{{Zanker \& Jessenitschnig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice}{81}{section*.54}}
\@input{chapters/A1-glosario.aux}
\@input{chapters/A2-estructura.aux}
