\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcoteorico}{{2}{9}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Sociales}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'alisis de Redes Sociales}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detecci\'on de Comunidades}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de Recomendaci\'on}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Context Aware}}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La L\'ogica de la 3-Ontology}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \em  L\IeC {\'o}gica de la 3-Ontology, extra\IeC {\'\i }do de Leiva-Lobos & Covarrubias (2002).\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mt-im1}{{2-1}{17}{\em Lógica de la 3-Ontology, extraído de Leiva-Lobos & Covarrubias (2002).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \em  Modelo conceptual de RBox, extra\IeC {\'\i }do de V\IeC {\'a}squez (2013). \relax }}{18}{figure.caption.5}}
\newlabel{fig:mt-im2}{{2-2}{18}{\em Modelo conceptual de RBox, extraído de Vásquez (2013). \relax }{figure.caption.5}{}}
\@setckpt{chapters/2-marcoteorico}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{uno}{0}
\setcounter{dos}{1}
\setcounter{figenum}{0}
\setcounter{subfigenum}{0}
\setcounter{figenumback}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
