\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Servicio para la detecci\IeC {\'o}n de comunidades}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:servicio}{{4}{31}{Servicio para la detección de comunidades}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterizaci\IeC {\'o}n del Servicio}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n general}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura del Servicio}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmos Utilizados}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \em  Arquitectura del servicio de detecci\IeC {\'o}n de comunidades.\relax }}{34}{figure.caption.10}}
\newlabel{fig:serv-im1}{{4-1}{34}{\em Arquitectura del servicio de detección de comunidades.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estrategias utilizadas para la detecci\IeC {\'o}n de comunidades.}}{35}{table.caption.11}}
\newlabel{tab:serv-tab01}{{4.1}{35}{Estrategias utilizadas para la detección de comunidades}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de Funcionamiento}{35}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Servicios que implementan el manejo de la detecci\IeC {\'o}n de comunidades en el Club de Karate de Zachary.}}{36}{table.caption.12}}
\newlabel{tab:serv-tab02}{{4.2}{36}{Servicios que implementan el manejo de la detección de comunidades en el Club de Karate de Zachary}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \em  Grafo que representa al Club de Karate de Zachary.\relax }}{37}{figure.caption.13}}
\newlabel{fig:serv-im2}{{4-2}{37}{\em Grafo que representa al Club de Karate de Zachary.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \em  Comunidades detectadas en el Club de Karate mediante el m\IeC {\'e}todo \textit  {\textit  {Multilevel}}.\relax }}{37}{figure.caption.14}}
\newlabel{fig:serv-im3}{{4-3}{37}{\em Comunidades detectadas en el Club de Karate mediante el método \textit {\textit {Multilevel}}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Definici\IeC {\'o}n por extensi\IeC {\'o}n de las comunidades detectadas en el Club de Karate mediante el m\IeC {\'e}todo \textit  {\textit  {Multilevel}}.\relax }}{38}{table.caption.15}}
\newlabel{tab:serv-tab03}{{4.3}{38}{Definición por extensión de las comunidades detectadas en el Club de Karate mediante el método \textit {\textit {Multilevel}}.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \em  Comunidades detectadas en el Club de Karate mediante una ejecuci\IeC {\'o}n del m\IeC {\'e}todo \textit  {Label Propagation}.\relax }}{38}{figure.caption.16}}
\newlabel{fig:serv-im4}{{4-4}{38}{\em Comunidades detectadas en el Club de Karate mediante una ejecución del método \textit {Label Propagation}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Definici\IeC {\'o}n por extensi\IeC {\'o}n de las comunidades detectadas en el Club de Karate mediante una ejecuci\IeC {\'o}n del m\IeC {\'e}todo \textit  {Label Propagation}.\relax }}{38}{table.caption.17}}
\newlabel{tab:serv-tab04}{{4.4}{38}{Definición por extensión de las comunidades detectadas en el Club de Karate mediante una ejecución del método \textit {Label Propagation}.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces \em  Comunidades detectadas en el Club de Karate mediante el m\IeC {\'e}todo \textit  {Spinglass}.\relax }}{39}{figure.caption.18}}
\newlabel{fig:serv-im5}{{4-5}{39}{\em Comunidades detectadas en el Club de Karate mediante el método \textit {Spinglass}.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Definici\IeC {\'o}n por extensi\IeC {\'o}n de las comunidades detectadas en el Club de Karate mediante el m\IeC {\'e}todo \textit  {Spinglass}.\relax }}{39}{table.caption.19}}
\newlabel{tab:serv-tab05}{{4.5}{39}{Definición por extensión de las comunidades detectadas en el Club de Karate mediante el método \textit {Spinglass}.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces \em  Comunidades detectadas en el Club de Karate mediante el m\IeC {\'e}todo \textit  {LeadingEigenvector}.\relax }}{39}{figure.caption.20}}
\newlabel{fig:serv-im6}{{4-6}{39}{\em Comunidades detectadas en el Club de Karate mediante el método \textit {LeadingEigenvector}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Definici\IeC {\'o}n por extensi\IeC {\'o}n de las comunidades detectadas en el Club de Karate mediante el m\IeC {\'e}todo \textit  {LeadingEigenvector}.\relax }}{40}{table.caption.21}}
\newlabel{tab:serv-tab06}{{4.6}{40}{Definición por extensión de las comunidades detectadas en el Club de Karate mediante el método \textit {LeadingEigenvector}.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces \em  Comunidades detectadas en el Club de Karate mediante el m\IeC {\'e}todo \textit  {Infomap}.\relax }}{40}{figure.caption.22}}
\newlabel{fig:serv-im7}{{4-7}{40}{\em Comunidades detectadas en el Club de Karate mediante el método \textit {Infomap}.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Definici\IeC {\'o}n por extensi\IeC {\'o}n de las comunidades detectadas en el Club de Karate mediante el m\IeC {\'e}todo \textit  {Infomap}.\relax }}{40}{table.caption.23}}
\newlabel{tab:serv-tab07}{{4.7}{40}{Definición por extensión de las comunidades detectadas en el Club de Karate mediante el método \textit {Infomap}.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumen}{40}{section.4.4}}
\@setckpt{chapters/3-servicio}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{uno}{0}
\setcounter{dos}{1}
\setcounter{figenum}{0}
\setcounter{subfigenum}{0}
\setcounter{figenumback}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
