\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visi\IeC {\'o}n general de la soluci\IeC {\'o}n}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:vision}{{3}{19}{Visión general de la solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelamiento}{19}{section.3.1}}
\newlabel{vision:redes}{{3.1}{19}{Modelamiento}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelamiento de interacciones}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelamiento de la detecci\IeC {\'o}n de comunidades}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \em  Interfaz Event del c\IeC {\'o}digo fuente de RBox.\relax }}{21}{figure.caption.6}}
\newlabel{fig:vis-im1}{{3-1}{21}{\em Interfaz Event del código fuente de RBox.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La 3-Ontology y las comunidades}{22}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \em  Interfaz Community del c\IeC {\'o}digo fuente de RBox.\relax }}{23}{figure.caption.7}}
\newlabel{fig:vis-im2}{{3-2}{23}{\em Interfaz Community del código fuente de RBox.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \em  Flujo propuesto por RBox para llevar a cabo una recomendaci\IeC {\'o}n.\relax }}{24}{figure.caption.8}}
\newlabel{fig:vis-im3}{{3-3}{24}{\em Flujo propuesto por RBox para llevar a cabo una recomendación.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Community Cache}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer nivel de \textit  {cache}}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo nivel de \textit  {cache}}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componentes de \textit  {software}}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Manejo de las interacciones}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detecci\IeC {\'o}n de comunidades}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Persistencia de comunidades}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integraci\IeC {\'o}n de componentes}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \em  Diagrama conceptual de integraci\IeC {\'o}n de los componentes de \textit  {software}.\relax }}{29}{figure.caption.9}}
\newlabel{fig:vis-im4}{{3-4}{29}{\em Diagrama conceptual de integración de los componentes de \textit {software}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumen}{30}{section.3.5}}
\@setckpt{chapters/3-vision}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{uno}{0}
\setcounter{dos}{1}
\setcounter{figenum}{0}
\setcounter{subfigenum}{0}
\setcounter{figenumback}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
