\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura y Dise\IeC {\~n}o de componente para RBox}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{5}{42}{Arquitectura y Diseño de componente para RBox}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n Arquitectural}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces \em  Diagrama que representa la arquitectura formada por los componentes de RBox.\relax }}{43}{figure.caption.24}}
\newlabel{fig:arq-im1}{{5-1}{43}{\em Diagrama que representa la arquitectura formada por los componentes de RBox.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de Clases}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model}{45}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Clases involucradas en la composici\IeC {\'o}n de \textit  {Model}.\relax }}{45}{table.caption.25}}
\newlabel{tab:arq-tab01}{{5.1}{45}{Clases involucradas en la composición de \textit {Model}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wrapper}{45}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Clases involucradas en la composici\IeC {\'o}n de \textit  {Wrapper}.\relax }}{46}{table.caption.26}}
\newlabel{tab:arq-tab02}{{5.2}{46}{Clases involucradas en la composición de \textit {Wrapper}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {Client}}{46}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Clases involucradas en la composici\IeC {\'o}n de \textit  {\textit  {Client}}.\relax }}{46}{table.caption.27}}
\newlabel{tab:arq-tab03}{{5.3}{46}{Clases involucradas en la composición de \textit {\textit {Client}}.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Service}{47}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Clases involucradas en la composici\IeC {\'o}n de \textit  {Service}.\relax }}{47}{table.caption.28}}
\newlabel{tab:arq-tab04}{{5.4}{47}{Clases involucradas en la composición de \textit {Service}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Converter}{47}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces \em  Diagrama con la comunicaci\IeC {\'o}n entre los componentes de \textit  {Community Discover}\relax }}{48}{figure.caption.30}}
\newlabel{fig:arq-im2}{{5-2}{48}{\em Diagrama con la comunicación entre los componentes de \textit {Community Discover}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Clases involucradas en la composici\IeC {\'o}n de \textit  {Converter}.\relax }}{48}{table.caption.29}}
\newlabel{tab:arq-tab05}{{5.5}{48}{Clases involucradas en la composición de \textit {Converter}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impacto en el modelo actual}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Event}os}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DAO}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extensions}{49}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces \em  C\IeC {\'o}digo que muestra la interfaz que debe implementar todo servicio de detecci\IeC {\'o}n de comunidades.\relax }}{50}{figure.caption.31}}
\newlabel{fig:arq-im3}{{5-3}{50}{\em Código que muestra la interfaz que debe implementar todo servicio de detección de comunidades.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicaci\IeC {\'o}n entre componentes}{50}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces \em  C\IeC {\'o}digo que muestra la interacci\IeC {\'o}n entre los distintos componentes del servicio.\relax }}{51}{figure.caption.32}}
\newlabel{fig:arq-im4}{{5-4}{51}{\em Código que muestra la interacción entre los distintos componentes del servicio.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{52}{section.5.5}}
\@setckpt{chapters/4-arquitectura}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{uno}{0}
\setcounter{dos}{1}
\setcounter{figenum}{0}
\setcounter{subfigenum}{0}
\setcounter{figenumback}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
