\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:extraccion}{{4}{22}{Extracción de Información}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extractor de informaci\IeC {\'o}n para \textit  {Facebook}}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funcionamiento desde el punto de vista del desarrollador}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \em  Permisos solicitados por FBXML.\relax }}{23}{figure.caption.7}}
\newlabel{fig:ext-im1}{{4-1}{23}{\em Permisos solicitados por FBXML.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \em  Configuraci\IeC {\'o}n del protocolo OAuth en \textit  {Facebook}.\relax }}{23}{figure.caption.8}}
\newlabel{fig:ext-im2}{{4-2}{23}{\em Configuración del protocolo OAuth en \textit {Facebook}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \em  Obtener relaciones entre usuarios.\relax }}{24}{figure.caption.10}}
\newlabel{fig:ext-im3}{{4-3}{24}{\em Obtener relaciones entre usuarios.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos extra\IeC {\'\i }dos v/s m\IeC {\'e}todo utilizado.}}{24}{table.caption.9}}
\newlabel{tab:ex-tab01}{{4.1}{24}{Datos extraídos v/s método utilizado}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionamiento desde el punto de vista del usuario}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \em  Primera screen del extractor de informaci\IeC {\'o}n para Facebook.\relax }}{25}{figure.caption.11}}
\newlabel{fig:ext-im4}{{4-4}{25}{\em Primera screen del extractor de información para Facebook.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces \em  Primer paso de OAuth en el extractor.\relax }}{25}{figure.caption.12}}
\newlabel{fig:ext-im5}{{4-5}{25}{\em Primer paso de OAuth en el extractor.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces \em  Segundo paso de OAuth en el extractor.\relax }}{25}{figure.caption.13}}
\newlabel{fig:ext-im6}{{4-6}{25}{\em Segundo paso de OAuth en el extractor.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces \em  Tercer paso de OAuth en el extractor.\relax }}{26}{figure.caption.14}}
\newlabel{fig:ext-im7}{{4-7}{26}{\em Tercer paso de OAuth en el extractor.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces \em  Pantalla principal del extractor para Facebook.\relax }}{26}{figure.caption.15}}
\newlabel{fig:ext-im8}{{4-8}{26}{\em Pantalla principal del extractor para Facebook.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estructura del documento XML}{26}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces \em  Estructura del documento XML generado por el extractor para Facebook.\relax }}{26}{figure.caption.16}}
\newlabel{fig:ext-im9}{{4-9}{26}{\em Estructura del documento XML generado por el extractor para Facebook.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extractor de informaci\IeC {\'o}n para \textit  {Twitter}}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funcionamiento desde el punto de vista del desarrollador}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces \em  Creaci\IeC {\'o}n de una aplicaci\IeC {\'o}n en Twitter.\relax }}{27}{figure.caption.17}}
\newlabel{fig:ext-im10}{{4-10}{27}{\em Creación de una aplicación en Twitter.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces \em  Datos de la aplicaci\IeC {\'o}n de Twitter creada.\relax }}{28}{figure.caption.18}}
\newlabel{fig:ext-im11}{{4-11}{28}{\em Datos de la aplicación de Twitter creada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces \em  Implementaci\IeC {\'o}n de OAuth en Java, para Twitter.\relax }}{28}{figure.caption.19}}
\newlabel{fig:ext-im12}{{4-12}{28}{\em Implementación de OAuth en Java, para Twitter.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces \em  Proceso de obtener menciones.\relax }}{28}{figure.caption.20}}
\newlabel{fig:ext-im13}{{4-13}{28}{\em Proceso de obtener menciones.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces \em  Analizar tweets.\relax }}{29}{figure.caption.21}}
\newlabel{fig:ext-im14}{{4-14}{29}{\em Analizar tweets.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Funcionamiento desde el punto de vista del usuario}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces \em  Primera pantalla del extractor para Twitter.\relax }}{29}{figure.caption.22}}
\newlabel{fig:ext-im15}{{4-15}{29}{\em Primera pantalla del extractor para Twitter.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces \em  Di\IeC {\'a}logo de autorizaci\IeC {\'o}n de aplicaciones.\relax }}{29}{figure.caption.23}}
\newlabel{fig:ext-im16}{{4-16}{29}{\em Diálogo de autorización de aplicaciones.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces \em  Di\IeC {\'a}logo en espera de c\IeC {\'o}digo.\relax }}{29}{figure.caption.24}}
\newlabel{fig:ext-im17}{{4-17}{29}{\em Diálogo en espera de código.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces \em  C\IeC {\'o}digo de autorizaci\IeC {\'o}n.\relax }}{29}{figure.caption.25}}
\newlabel{fig:ext-im18}{{4-18}{29}{\em Código de autorización.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces \em  Pantalla princpial del extractor.\relax }}{30}{figure.caption.26}}
\newlabel{fig:ext-im19}{{4-19}{30}{\em Pantalla princpial del extractor.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estructura del documento XML}{30}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces \em  Estructura del documento XML generado por el extractor para Twitter.\relax }}{30}{figure.caption.27}}
\newlabel{fig:ext-im20}{{4-20}{30}{\em Estructura del documento XML generado por el extractor para Twitter.\relax }{figure.caption.27}{}}
\@setckpt{chapters/4-extraccion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{uno}{0}
\setcounter{dos}{1}
\setcounter{figenum}{0}
\setcounter{subfigenum}{0}
\setcounter{figenumback}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
