\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la biblioteca}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desarrollo}{{5}{31}{Desarrollo de la biblioteca}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Captura de requerimientos}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fundamentos de la soluci\'on}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requisitos funcionales}{31}{subsection.5.1.2}}
\newlabel{functional}{{5.1.2}{31}{Requisitos funcionales}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Requisitos no funcionales}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Casos de uso}{33}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Actor del sistema}{33}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Exposici\IeC {\'o}n de los casos de uso}{33}{subsubsection.5.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Caso de uso \#1 procesando informaci\IeC {\'o}n externa.}}{34}{table.caption.28}}
\newlabel{tab:des-tab01}{{5.1}{34}{Caso de uso \#1 procesando información externa}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Caso de uso \#2 exportando resultados en formato XML.}}{35}{table.caption.29}}
\newlabel{tab:des-tab02}{{5.2}{35}{Caso de uso \#2 exportando resultados en formato XML}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caso de uso \#3 asignando nueva cantidad de resultados.}}{36}{table.caption.30}}
\newlabel{tab:des-tab03}{{5.3}{36}{Caso de uso \#3 asignando nueva cantidad de resultados}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caso de uso \#4 entregando resultados.}}{36}{table.caption.31}}
\newlabel{tab:des-tab04}{{5.4}{36}{Caso de uso \#4 entregando resultados}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diagrama de casos de uso}{37}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces \em  Diagrama de caso de uso.\relax }}{37}{figure.caption.32}}
\newlabel{fig:des-im1}{{5-1}{37}{\em Diagrama de caso de uso.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase de an\IeC {\'a}lisis}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diccionario de datos}{37}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Diccionario de datos.}}{38}{table.caption.33}}
\newlabel{tab:des-tab05}{{5.5}{38}{Diccionario de datos}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrama de objetos del sistema}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces \em  Diagrama de objetos del sistema.\relax }}{39}{figure.caption.34}}
\newlabel{fig:des-im2}{{5-2}{39}{\em Diagrama de objetos del sistema.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operaciones de la aplicaci\IeC {\'o}n}{39}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Listado de operaciones de la aplicaci\IeC {\'o}n.}}{39}{table.caption.35}}
\newlabel{tab:des-tab06}{{5.6}{39}{Listado de operaciones de la aplicación}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Especificaci\IeC {\'o}n de operaciones}{39}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Operaci\IeC {\'o}n leer archivos de entrada.}}{40}{table.caption.36}}
\newlabel{tab:des-tab07}{{5.7}{40}{Operación leer archivos de entrada}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Operaci\IeC {\'o}n procesar la informaci\IeC {\'o}n.}}{40}{table.caption.37}}
\newlabel{tab:des-tab08}{{5.8}{40}{Operación procesar la información}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Operaci\IeC {\'o}n exportar los resultados en formato XML.}}{41}{table.caption.38}}
\newlabel{tab:des-tab09}{{5.9}{41}{Operación exportar los resultados en formato XML}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Operaci\IeC {\'o}n asignar nueva cantidad de resultados.}}{41}{table.caption.39}}
\newlabel{tab:des-tab10}{{5.10}{41}{Operación asignar nueva cantidad de resultados}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Operaci\IeC {\'o}n entregar resultados.}}{42}{table.caption.40}}
\newlabel{tab:des-tab11}{{5.11}{42}{Operación entregar resultados}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase de dise\IeC {\~n}o}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura de la soluci\IeC {\'o}n}{42}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces \em  Interacciones presentes en la biblioteca.\relax }}{43}{figure.caption.41}}
\newlabel{fig:des-im3}{{5-3}{43}{\em Interacciones presentes en la biblioteca.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Elementos externos incorporados}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagrama de clases}{44}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces \em  Diagrama de clases fase de dise\IeC {\~n}o.\relax }}{44}{figure.caption.42}}
\newlabel{fig:des-im4}{{5-4}{44}{\em Diagrama de clases fase de diseño.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces \em  Clase FacebookFriend.\relax }}{44}{figure.caption.43}}
\newlabel{fig:des-im5}{{5-5}{44}{\em Clase FacebookFriend.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces \em  Clase FacebookController.\relax }}{45}{figure.caption.44}}
\newlabel{fig:des-im6}{{5-6}{45}{\em Clase FacebookController.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces \em  Clase MergedController.\relax }}{45}{figure.caption.45}}
\newlabel{fig:des-im7}{{5-7}{45}{\em Clase MergedController.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces \em  Clase Bubblesort.\relax }}{45}{figure.caption.46}}
\newlabel{fig:des-im8}{{5-8}{45}{\em Clase Bubblesort.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces \em  Clase Comparaciones.\relax }}{45}{figure.caption.47}}
\newlabel{fig:des-im9}{{5-9}{45}{\em Clase Comparaciones.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces \em  Clase SocialNetworkMerger.\relax }}{45}{figure.caption.48}}
\newlabel{fig:des-im10}{{5-10}{45}{\em Clase SocialNetworkMerger.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces \em  Clase MergedFriend.\relax }}{45}{figure.caption.49}}
\newlabel{fig:des-im11}{{5-11}{45}{\em Clase MergedFriend.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces \em  Clase TwitterController.\relax }}{45}{figure.caption.50}}
\newlabel{fig:des-im12}{{5-12}{45}{\em Clase TwitterController.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces \em  Clase TwitterFriend.\relax }}{45}{figure.caption.51}}
\newlabel{fig:des-im13}{{5-13}{45}{\em Clase TwitterFriend.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Especificaci\IeC {\'o}n de clases}{45}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Especificaci\IeC {\'o}n de clases.}}{46}{table.caption.52}}
\newlabel{tab:des-tab23}{{5.12}{46}{Especificación de clases}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Especificaci\IeC {\'o}n de los diagramas de secuencia}{47}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Especificaci\IeC {\'o}n diagrama de secuencia leer archivo de entrada Facebook.}}{47}{table.caption.53}}
\newlabel{tab:des-tab13}{{5.13}{47}{Especificación diagrama de secuencia leer archivo de entrada Facebook}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Especificaci\IeC {\'o}n diagrama de secuencia leer archivo de entrada Twitter.}}{47}{table.caption.54}}
\newlabel{tab:des-tab14}{{5.14}{47}{Especificación diagrama de secuencia leer archivo de entrada Twitter}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Especificaci\IeC {\'o}n diagrama de secuencia procesar la informaci\IeC {\'o}n.}}{48}{table.caption.55}}
\newlabel{tab:des-tab15}{{5.15}{48}{Especificación diagrama de secuencia procesar la información}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Especificaci\IeC {\'o}n diagrama de secuencia exportar los resultados en formato XML.}}{48}{table.caption.56}}
\newlabel{tab:des-tab16}{{5.16}{48}{Especificación diagrama de secuencia exportar los resultados en formato XML}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Especificaci\IeC {\'o}n diagrama de secuencia asignaci\IeC {\'o}n de la cantidad de resultados.}}{49}{table.caption.57}}
\newlabel{tab:des-tab17}{{5.17}{49}{Especificación diagrama de secuencia asignación de la cantidad de resultados}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Especificaci\IeC {\'o}n diagrama de secuencia entregando resultados.}}{49}{table.caption.58}}
\newlabel{tab:des-tab18}{{5.18}{49}{Especificación diagrama de secuencia entregando resultados}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Diagramas de secuencia}{49}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces \em  Diagrama de secuencia entregando resultados.\relax }}{49}{figure.caption.59}}
\newlabel{fig:des-im14}{{5-14}{49}{\em Diagrama de secuencia entregando resultados.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces \em  Diagrama de secuencia exportando resultados a XML.\relax }}{49}{figure.caption.60}}
\newlabel{fig:des-im15}{{5-15}{49}{\em Diagrama de secuencia exportando resultados a XML.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces \em  Diagrama de secuencia asignar cantidad de resultados.\relax }}{49}{figure.caption.61}}
\newlabel{fig:des-im16}{{5-16}{49}{\em Diagrama de secuencia asignar cantidad de resultados.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces \em  Diagrama de secuencia procesar la informaci\IeC {\'o}n.\relax }}{50}{figure.caption.62}}
\newlabel{fig:des-im17}{{5-17}{50}{\em Diagrama de secuencia procesar la información.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces \em  Diagrama de secuencia leer archivo de entrada Facebook.\relax }}{51}{figure.caption.63}}
\newlabel{fig:des-im18}{{5-18}{51}{\em Diagrama de secuencia leer archivo de entrada Facebook.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces \em  Diagrama de secuencia leer archivo de entrada Twitter.\relax }}{52}{figure.caption.64}}
\newlabel{fig:des-im19}{{5-19}{52}{\em Diagrama de secuencia leer archivo de entrada Twitter.\relax }{figure.caption.64}{}}
\@setckpt{chapters/5-desarrollo}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{uno}{0}
\setcounter{dos}{1}
\setcounter{figenum}{0}
\setcounter{subfigenum}{0}
\setcounter{figenumback}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
