\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentaci\IeC {\'o}n}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentacion}{{6}{52}{Experimentación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n del experimento}{52}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces \em  Ciclo de recomendaci\IeC {\'o}n en RBox.\relax }}{53}{figure.caption.33}}
\newlabel{fig:exp-im1}{{6-1}{53}{\em Ciclo de recomendación en RBox.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caracterizaci\IeC {\'o}n de \textit  {data\textit  {set}}}{53}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hash\textit  {tags} particulares de cada pa\IeC {\'\i }s durante la copa mundial de la FIFA en \textit  {Twitter}.\relax }}{54}{table.caption.34}}
\newlabel{tab:exp-tab01}{{6.1}{54}{Hash\textit {tags} particulares de cada país durante la copa mundial de la FIFA en \textit {Twitter}.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cuantificaci\IeC {\'o}n del \textit  {data\textit  {set}} de la copa mundial de la FIFA.\relax }}{54}{table.caption.35}}
\newlabel{tab:exp-tab02}{{6.2}{54}{Cuantificación del \textit {data\textit {set}} de la copa mundial de la FIFA.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces \em  Grafo de interacciones generado por el usuario 1.\relax }}{55}{figure.caption.37}}
\newlabel{fig:exp-im2}{{6-2}{55}{\em Grafo de interacciones generado por el usuario 1.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Top 3 de usuarios con mas \textit  {tweets} que consideran menciones a otros usuarios.\relax }}{55}{table.caption.36}}
\newlabel{tab:exp-tab02}{{6.3}{55}{Top 3 de usuarios con mas \textit {tweets} que consideran menciones a otros usuarios.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{55}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces \em  Grafo de interacciones generado por el usuario 2.\relax }}{56}{figure.caption.38}}
\newlabel{fig:exp-im3}{{6-3}{56}{\em Grafo de interacciones generado por el usuario 2.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces \em  Grafo de interacciones generado por el usuario 3.\relax }}{56}{figure.caption.39}}
\newlabel{fig:exp-im4}{{6-4}{56}{\em Grafo de interacciones generado por el usuario 3.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces \em  Comunidades detectadas en base al grafo de interacciones generado por el usuario 1.\relax }}{57}{figure.caption.40}}
\newlabel{fig:exp-im5}{{6-5}{57}{\em Comunidades detectadas en base al grafo de interacciones generado por el usuario 1.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces \em  Comunidades detectadas en base al grafo de interacciones generado por el usuario 2.\relax }}{58}{figure.caption.41}}
\newlabel{fig:exp-im6}{{6-6}{58}{\em Comunidades detectadas en base al grafo de interacciones generado por el usuario 2.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces \em  Comunidades detectadas en base al grafo de interacciones generado por el usuario 3.\relax }}{58}{figure.caption.42}}
\newlabel{fig:exp-im7}{{6-7}{58}{\em Comunidades detectadas en base al grafo de interacciones generado por el usuario 3.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tiempo en segundos que demora obtener una recomendaci\IeC {\'o}n en el primer escenario.\relax }}{60}{table.caption.43}}
\newlabel{tab:res-tab01}{{6.4}{60}{Tiempo en segundos que demora obtener una recomendación en el primer escenario.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tiempo en segundos que demora obtener una recomendaci\IeC {\'o}n en el segundo escenario.\relax }}{60}{table.caption.44}}
\newlabel{tab:res-tab02}{{6.5}{60}{Tiempo en segundos que demora obtener una recomendación en el segundo escenario.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tiempo en segundos que demora obtener una recomendaci\IeC {\'o}n en el tercer escenario.\relax }}{61}{table.caption.45}}
\newlabel{tab:res-tab03}{{6.6}{61}{Tiempo en segundos que demora obtener una recomendación en el tercer escenario.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tiempos promedio que demora la obtenci\IeC {\'o}n de la recomendaci\IeC {\'o}n detectando comunidades con los distintos escenarios (E).\relax }}{61}{table.caption.46}}
\newlabel{tab:res-tab04}{{6.7}{61}{Tiempos promedio que demora la obtención de la recomendación detectando comunidades con los distintos escenarios (E).\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces \em  Tiempos promedio para entregar una recomendaci\IeC {\'o}n, en los distintos escenarios (E) de prueba, con el usuario 1 como activo.\relax }}{62}{figure.caption.47}}
\newlabel{fig:exp-im8}{{6-8}{62}{\em Tiempos promedio para entregar una recomendación, en los distintos escenarios (E) de prueba, con el usuario 1 como activo.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces \em  Tiempos promedio para entregar una recomendaci\IeC {\'o}n, en los distintos escenarios (E) de prueba, con el usuario 2 como activo.\relax }}{63}{figure.caption.48}}
\newlabel{fig:exp-im9}{{6-9}{63}{\em Tiempos promedio para entregar una recomendación, en los distintos escenarios (E) de prueba, con el usuario 2 como activo.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resumen}{63}{section.6.4}}
\@setckpt{chapters/5-experimentacion}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{uno}{0}
\setcounter{dos}{1}
\setcounter{figenum}{0}
\setcounter{subfigenum}{0}
\setcounter{figenumback}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
