\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas del sistema}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de validaci\IeC {\'o}n}{53}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces \em  Documento XML de prueba correspondiente a Facebook.\relax }}{53}{figure.caption.65}}
\newlabel{fig:ps-im9}{{6-1}{53}{\em Documento XML de prueba correspondiente a Facebook.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces \em  Documento XML de prueba correspondiente a Twitter.\relax }}{53}{figure.caption.66}}
\newlabel{fig:ps-im10}{{6-2}{53}{\em Documento XML de prueba correspondiente a Twitter.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces \em  Documento XML resultado.\relax }}{54}{figure.caption.67}}
\newlabel{fig:ps-im11}{{6-3}{54}{\em Documento XML resultado.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concepci\IeC {\'o}n de pruebas al sistema}{54}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La aplicaci\IeC {\'o}n de pruebas}{55}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces \em  Pantalla de inicio RelationatorFX.\relax }}{55}{figure.caption.68}}
\newlabel{fig:ps-im1}{{6-4}{55}{\em Pantalla de inicio RelationatorFX.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces \em  Pantalla principal n\IeC {\textordmasculine }1.\relax }}{55}{figure.caption.69}}
\newlabel{fig:ps-im2}{{6-5}{55}{\em Pantalla principal nº1.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces \em  Pantalla principal n\IeC {\textordmasculine }2.\relax }}{56}{figure.caption.70}}
\newlabel{fig:ps-im3}{{6-6}{56}{\em Pantalla principal nº2.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces \em  Curva de relaciones.\relax }}{56}{figure.caption.71}}
\newlabel{fig:ps-im4}{{6-7}{56}{\em Curva de relaciones.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces \em  Vista por g\IeC {\'e}neros.\relax }}{56}{figure.caption.72}}
\newlabel{fig:ps-im5}{{6-8}{56}{\em Vista por géneros.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces \em  Vista por contextos.\relax }}{56}{figure.caption.73}}
\newlabel{fig:ps-im6}{{6-9}{56}{\em Vista por contextos.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados obtenidos}{56}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces \em  Evaluaci\IeC {\'o}n de resultados.\relax }}{57}{figure.caption.74}}
\newlabel{fig:ps-im7}{{6-10}{57}{\em Evaluación de resultados.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces \em  Correspondencia en uni\IeC {\'o}n de informaci\IeC {\'o}n.\relax }}{57}{figure.caption.75}}
\newlabel{fig:ps-im8}{{6-11}{57}{\em Correspondencia en unión de información.\relax }{figure.caption.75}{}}
\@setckpt{chapters/6-pruebas}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{uno}{0}
\setcounter{dos}{1}
\setcounter{figenum}{0}
\setcounter{subfigenum}{0}
\setcounter{figenumback}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
